REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/b6f0f1c1788e452d83b17d1d2d3cf4e3"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
